<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iseller</title>
    <style>
      body {
        background-color: #ececec;
      }
      .container {
        background-color: #ff7573;
        padding: 20px;
        border-radius: 18px;
        height: fit-content;
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-column-gap: 20px;
        margin: 20px;
      }
      .container2 {
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-column-gap: 20px;
        margin-top: 20px;
      }

      .desktop {
        text-align: center;
        text-decoration: underline;
      }
      .mobile {
        display: none;
      }
      .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        border-radius: 10px;
        background-color: #7699ff;
      }
      .box4 {
        background-color: #77fffb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 140px;
        border-radius: 10px;
      }
      .box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 140px;
        border-radius: 10px;
        background-color: #75ffa7;
      }
      .box3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 140px;
        border-radius: 10px;
        background-color: #eeff75;
      }

      @media (max-width: 768px) {
        .container {
          display: block;
        }
        .box4 {
          margin-top: 20px;
        }
        .desktop {
          display: none;
        }
        .mobile {
          display: block;
          text-align: center;
          text-decoration: underline;
        }
        .reverse {
          display: flex;
          flex-direction: column-reverse;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="desktop">Desktop</h1>
    <h1 class="mobile">Mobile</h1>
    <div class="container">
      <div class="box1">
        <p>ITEM 1</p>
      </div>
      <div class="reverse">
        <div class="box4">
          <p>ITEM 4</p>
        </div>
        <div class="container2">
          <div class="box2">
            <p>ITEM 2</p>
          </div>
          <div class="box3">
            <p>ITEM 3</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
